







<!doctype html>
<html class="height-full">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Good morning!What, it’s not morning?What do you mean? It’s always morning here, have you not have enough coffee?Anyway, it’s time to discuss about the future of my blogs.Who was I?Some of you might know the name, “A Horrible Programmer”. I hosted the blog over at WordPress, and it is still access..." />
    <title>CodingIndex's Random Shenanigans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blog posts (last 10, atom feed)">
    <link href="/feed/anime.xml" type="application/atom+xml" rel="alternate" title="Weaboo Corner (last 10, atom feed)">
    <link href="/assets/styles.css" rel="stylesheet" type="text/css">
    <link href="/favicon.png" rel="icon" type="image/png" sizes="128x128">
  </head>
  <body class="height-full" style="width: 100vw; overflow-x: hidden">




  <div class="container-xl pt-6 p-responsive text-center">
    

<img src="/CodingIndex.png" class="mb-3" style="max-width: 150px;" alt="CodingIndex Logo">
<p class="mb-3 f4 text-gray">A (human) index that likes to code<br><span class="f5">Also drinks way too much coffee <img class="emoji" title=":coffee:" alt=":coffee:" src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png" height="20" width="20"></span></p>
<nav class="UnderlineNavi container-md"> 
  <div class="UnderlineNav-body" style="display: block">
    <a href="/" role="tab" title="Home" class="UnderlineNav-item selected">Home</a>
    <a href="/anime" role="tab" title="Anime" class="UnderlineNav-item ">Anime</a>
    <a href="/about" role="tab" title="About" class="UnderlineNav-item ">About</a>
  </div>
</nav>



    <div class="container-xl f4 text-left border rounded-2 bg-white p-3 p-sm-5 mt-6">
      <p class="f5"><a href="/" class="d-flex flex-items-center"><svg height="16" class="octicon octicon-chevron-left mr-2 v-align-middle" fill="#0366d6" aria-label="Home" viewbox="0 0 16 16" version="1.1" width="16" role="img"><path fill-rule="evenodd" d="M9.78 12.78a.75.75 0 01-1.06 0L4.47 8.53a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 1.06L6.06 8l3.72 3.72a.75.75 0 010 1.06z"></path></svg>Home</a></p>
      <h1 class="f00-light lh-condensed">A Horrible Programmer -&gt; CodingIndex</h1>
      <p class="text-gray mb-5">Published Mar 24, 2019 07:00</p>
      
  <div class="article">
    <p>Good morning!</p>

<p>What, it’s not morning?</p>

<p>What do you mean? It’s always morning here, have you not have enough coffee?</p>

<p>Anyway, it’s time to discuss about the future of my blogs.</p>

<hr>

<h1 id="who-was-i">Who was I?</h1>
<p>Some of you might know the name, <strong>“A Horrible Programmer”</strong>. I hosted the blog over at WordPress, and it is still accessible via <a href="http://oldblog.codingindex.xyz" target="_blank" rel="noopener noreferrer">this link</a>. Like this blog, I posted random content there, although most of it was related to programming.</p>

<h1 id="why-did-i-change">Why did I change?</h1>
<p>The name. As I grow older, I sometimes want to showcase my blog to serve as a portfolio of what I have done so far. While having the name “A Horrible Programmer” was great fun, it wouldn’t be appropriate to show “A Horrible Programmer” to my future colleagues, employers, or peers. Can you imagine the look on my interviewer’s face if I were to post a link like this on my resume?</p>

<p>Another reason is the blogging platform. Honestly, I didn’t bother changing to GitHub Pages because <code class="language-plaintext highlighter-rouge">jameshi16.github.io</code> looked more unattractive than <code class="language-plaintext highlighter-rouge">ahorribleprogrammer.wordpress.com</code>, and so I put it off until I acquired <code class="language-plaintext highlighter-rouge">codingindex.xyz</code>. WordPress is a horrendous blogging platform to use when you are inserting code; it’s not as intuitive as GitHub Pages, which runs <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> as it’s backend.</p>

<p>Why?</p>

<p>Because GitHub Pages (via Jekyll) supports Markdown. Markdown is a god-send to any programmer, because its not only easy to style specific parts of a blog post, but also super fast to produce. Part of the reason why I blogged so little was because it was a pain to type anything on WordPress, insert code, insert images, worrying about space constraints, when to publish it, etc.</p>

<p>With GitHub pages, I just type, <code class="language-plaintext highlighter-rouge">insert code</code>, insert images, insert emojis <img class="emoji" title=":coffee:" alt=":coffee:" src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png" height="20" width="20">, and all I need to do is to maintain a repository (of endless size) for my blog. I can even make my entire blog <a href="https://github.com/jameshi16/personal-website" target="_blank" rel="noopener noreferrer">open-source</a>, so that my readers can choose to fix my mistakes as they read my blog.</p>

<p>Since Github pages is hosted via Jekyll, I can customize almost every aspect of it. If that’s not cool, I don’t know what is. In fact, go over to <a href="https://github.dev/" target="_blank" rel="noopener noreferrer">Github Personal Website Generator</a> right now and create your own GitHub personal page. It’s free, so what’re ya waiting for?</p>

<hr>

<p>With this new blogging platform, you can be assured that I will be blogging more frequently.</p>

<p>Until next time.</p>

<p>Happy coding,</p>

<p>CodingIndex (formerly A Horrible Programmer)</p>

  </div>

    </div>
  </div>

    <footer>
      <div class="container-md p-3 text-gray text-center">
        <p>Copyright © CodingIndex 2023</p>
      </div>
    </footer>
  </body>
</html>

